GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CALL_BACK_URL=http://localhost:8080/api/auth/google/redirect

JWT_SECRET=your_jwt_secret

APP_PORT=8080
APP_URL=http://localhost:8080

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=backend-test-task-db
DB_USERNAME=user
DB_PASSWORD=user
DB_PASSWORD_ROOT=user

DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

